{
  "manifest_version": 2,
  "name": "Miti",
  "version": "1.0.0.1",
  "description": "This extension shows Bikram Sambat Calendar date as an extension icon, monthly calendar as a dropdown for the Firefox browser.",
  "icons": {
    "16": "/datePic/logo_16.png",
    "48": "/datePic/logo_48.png",
    "96": "/datePic/logo_96.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "/datePic/logo_16.png",
      "48": "/datePic/logo_48.png",
      "96": "/datePic/logo_96.png"
    },
    "default_title": "Miti",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "idle"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "to.rabinshrestha@gmail.com"
    }
  }
}
