<html>
  <head>
    <meta http-equiv="content-type" content="text-html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css"/>

  </head>
  <body style="width: 210px; margin:2px">
    <div style="display:flex;">
      <div id="prev" class="monthNavigator">&#8678</div>
      <div class="headerbar">
        <div id="month" style="padding-bottom: 0;" class="month"></div>
        <div id="year" style=" padding-top: 0;" class="month"></div>
      </div>
      <div id="next" class="monthNavigator">&#8680</div>

    </div>
    <div style="display: flex; padding-top: 5px;">
      <span class="item">आइत</span>
      <span class="item">सोम</span>
      <span class="item">मंगल</span>
      <span class="item">बुध</span>
      <span class="item">बिहि</span>
      <span class="item">शुक्र</span>
      <span class="item redDate">शनि</span>
    </div>
    <div style="font-family: 'Mukta', sans-serif; " id="dateHolder" class="container">
      <div id="date-0"  class="item date"><span></span><small></small></div>
      <div id="date-1"  class="item date"><span></span><small></small></div>
      <div id="date-2"  class="item date"><span></span><small></small></div>
      <div id="date-3"  class="item date"><span></span><small></small></div>      
      <div id="date-4"  class="item date"><span></span><small></small></div>
      <div id="date-5"  class="item date"><span></span><small></small></div>
      <div id="date-6"  class="item date redDate"><span></span><small></small></div>
      <div id="date-7"  class="item date"><span></span><small></small></div>
      <div id="date-8"  class="item date"><span></span><small></small></div>
      <div id="date-9"  class="item date"><span></span><small></small></div>
      <div id="date-10" class="item date"><span></span><small></small></div>      
      <div id="date-11" class="item date"><span></span><small></small></div>
      <div id="date-12" class="item date"><span></span><small></small></div>
      <div id="date-13" class="item date redDate"><span></span><small></small></div>
      <div id="date-14" class="item date"><span></span><small></small></div>
      <div id="date-15" class="item date"><span></span><small></small></div>      
      <div id="date-16" class="item date"><span></span><small></small></div>
      <div id="date-17" class="item date"><span></span><small></small></div>
      <div id="date-18" class="item date"><span></span><small></small></div>
      <div id="date-19" class="item date"><span></span><small></small></div>
      <div id="date-20" class="item date redDate"><span></span><small></small></div>     
      <div id="date-21" class="item date"><span></span><small></small></div>
      <div id="date-22" class="item date"><span></span><small></small></div>
      <div id="date-23" class="item date"><span></span><small></small></div>      
      <div id="date-24" class="item date"><span></span><small></small></div>
      <div id="date-25" class="item date"><span></span><small></small></div>
      <div id="date-26" class="item date"><span></span><small></small></div>
      <div id="date-27" class="item date redDate"><span></span><small></small></div>
      <div id="date-28" class="item date"><span></span><small></small></div>      
      <div id="date-29" class="item date"><span></span><small></small></div>
      <div id="date-30" class="item date"><span></span><small></small></div>
      <div id="date-31" class="item date"><span></span><small></small></div>
      <div id="date-32" class="item date"><span></span><small></small></div>
      <div id="date-33" class="item date"><span></span><small></small></div>
      <div id="date-34" class="item date redDate"><span></span><small></small></div>
      <div id="date-35" class="item date" ><span></span><small></small></div>      
      <div id="date-36" class="item date" ><span></span><small></small></div>
      <div id="date-37" class="item date" ><span></span><small></small></div>
      <div id="date-38" class="item date" ><span></span><small></small></div>
      <div id="date-39" class="item date" ><span></span><small></small></div>
      <div id="date-40" class="item date" ><span></span><small></small></div>      
      <div id="date-41"class="item date redDate"><span></span><small></small></div>
      <div id="date-42" class="item date" ><span></span><small></small></div>

    </div>
    <div class="no-display"></div>
    <script src="popup.js"></script>
    
  </body>  
</html>
