Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hp13A7CS4NTCDYjKL+45Wup0nfg=
SHA256-Digest: 1DvyHuM3+rlQgvquKvc7NDWQ1rBqAAhOh8vqp8b/JoA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gEPepltUYULw2Olhu8lBpVxvoDM=
SHA256-Digest: UyNSMxmiJNbDBWTP3wsMSQIrVWhldh1LeQJ/6Q8WqHw=

Name: datePic/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ywQjUYjRojv7W6F8i/SDbMY4uPw=
SHA256-Digest: Ef1OtSAXwBTAau5+WWhNCtU9aUb+aUJoYVcmtJIO0bQ=

Name: datePic/10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5HwsE34oQofPguQoUWRrZUP1ME=
SHA256-Digest: xD6FGXqpmH6NpogUCuHPAUudGCXEz9gpOFH1qEYWFzg=

Name: datePic/11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v9AmEfbgO9c9dFwtmoAfyW3DboY=
SHA256-Digest: 2iUfLuy7ZLlVu556ZM1N+vxCGg0vqjYhWeYrKJbNlvk=

Name: datePic/12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 15bDRhBq4wPuugJcKnh0DylJ9PQ=
SHA256-Digest: 854+K86uDXym/caPt/EWSUx/ghOgKNhnSBVvMenrW5Q=

Name: datePic/13.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cGWzO/LVML/G6EJY2hBCt73zwVM=
SHA256-Digest: gLjo2QwmIPKGJlCpTNIzWRnhKWuZa3mlo72j3OgkDu4=

Name: datePic/14.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aUUHkHQueJKgnwSnINB1EHH8sUA=
SHA256-Digest: EIUaZpoHBlE/4yIhuWkiXH1MIJL3FZZYib0QPgkhry4=

Name: datePic/15.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mON4+akMJIhLzz3VxHAARG8sEg=
SHA256-Digest: 8sWN6mDwyyEFPrWAUd204nMCtl029QCsxMftnAiRmp4=

Name: datePic/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xkfuEBK5sgi1oX4tc9uIAc2pmGE=
SHA256-Digest: fMs3cPnF8mIJQ85BO5CIbjRaCsLa3Ln2ImtYvx44qnA=

Name: datePic/17.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtCbHnTcho6lf4YjHyru3kDlSMs=
SHA256-Digest: TI2BnlLJHCAFZMlXAhqavjRHKRCbps3FjxHW6raAm50=

Name: datePic/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ELEqWvDmew46Farppf77STjaNDA=
SHA256-Digest: AHZEgFHtRCTH/VU0t8sRL/iBKehyX5x67T0VFuigOR4=

Name: datePic/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OM+vk0G6CZpvcJds0YArpbV1kWQ=
SHA256-Digest: iGL/jbibVdxN3qxJ/H2+JwQKNr+Y3iVtIhIJoEbXeZE=

Name: datePic/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nz03abCSkXxBAjMpTc9mvjRFapA=
SHA256-Digest: 0KuIgyRDzPIGTdNtbHtxvx9/aMYzaN9JUt6FDA+V1jw=

Name: datePic/20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3TVmuDNuT6FGE5x6VQuTKqBS+GE=
SHA256-Digest: FaJcARRqIcsEUc527Cvnjn1orJ8K/MyS6u0F2DQMEo0=

Name: datePic/21.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2PGl8/zpVu/JXmT9pjaYpevWV+c=
SHA256-Digest: +1ajujRlOvv7eCJkHFJHagz5nsv+NPi6hyevn4pQ4y4=

Name: datePic/22.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 92PN/fsF+/Q0KFTgJcc+9klAVSk=
SHA256-Digest: p6m2G+Z81P8jOia9h2zr7b6rOsIPurR/yZCEVzx2nAY=

Name: datePic/23.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: suF9BkMjsA1YJXrMHJo3k4L5lO4=
SHA256-Digest: e8d9kK1FelE5qX2fBo3hD2rhjbm6Is+1+UIUDk0P9jA=

Name: datePic/24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ObVh6L/WCfEKkbYA9S4+Wp1Twh0=
SHA256-Digest: LuQliWMr1wFmQgBLqjJrPFNnxddVNlFVP1I6g174tBk=

Name: datePic/25.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7bpeiW/fn2TDzlh7jC+ydJoNKtA=
SHA256-Digest: a2LhYXrXGjtMXwe3+BBJCims0h8Asx8IVfhpkB0yga4=

Name: datePic/26.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xwxuRxzKSbf/0HRdFznXY4/kpI8=
SHA256-Digest: DMTnKY+7r2lB3sfuN6SMJ5QlbXSGlMLZptY5IJaL3Z8=

Name: datePic/27.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7KJ8NgD6NMEAbVnYB12vwvnrwaA=
SHA256-Digest: ocJ9YrWJpMazVW3SFZ+YFFJI0IrqeAbZ3vkDr2vsS6U=

Name: datePic/28.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /mgLvoO/npovJC7EdaqSOm3z4O0=
SHA256-Digest: c8Jktn0a+Lc5vtlE0H6d6dPNI1NKCQT/gEhfZXP0ZSc=

Name: datePic/29.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VQLHp7n1IB0sz7kMFshFcKCJDf8=
SHA256-Digest: EwjtpoPlpQrJC+mx6yxMcuIM94q7UbnBwvizFqZ71D8=

Name: datePic/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6azuivuctDgG/nsU4++/AmwB/2I=
SHA256-Digest: l1nlOm2K42JCT0g60xyLBXDyKbKw2tDRP/Zb4U9Sw1c=

Name: datePic/30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o2G480ZT4BEkYRzAQGAT5odsl5E=
SHA256-Digest: YlkKWz6JdyfH5zNb95GWnDC7xj6J5vz1VRTdwd8ouCU=

Name: datePic/31.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /k8edd9BiYLILNzvvlRkS1Z4Fdk=
SHA256-Digest: eBC8W1K5nUbgLCrdrNSHjteSGlcwyqr4ZxFPvk21dY4=

Name: datePic/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nOufg6VSk/hBcnY/syHBJe2La4c=
SHA256-Digest: 4fU6ZW5esigXmmeGn3xo8V5KNYMDypelVQeaTrWnloI=

Name: datePic/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dMAOe3+o7gmZRFbOWTLazcubEV0=
SHA256-Digest: xBSUKeDRG49i4EmQYLscxNdIUn1CIgofwUii7AODKrw=

Name: datePic/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dyO2OOSuAvwwoWXt8JMc5ovxdyo=
SHA256-Digest: 8U3P2grUDuwX5zvt74adOowt2uJtJyjP0G00UcWoS1I=

Name: datePic/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: et+/6gOvLbVWnqmZ5LJQRWU29vE=
SHA256-Digest: S3lNNszLW5GeR9e1tmNXL2INUYe8YEBUJH2k2Ga5FcM=

Name: datePic/7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YywRPmmnWk1o6RWEHRjNjbb2ERk=
SHA256-Digest: geghiI4u8ORwBRsubgYQ85K0tRW35IPG7nhwWSlKK4w=

Name: datePic/8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VpbTNX1zdAZjz7wsNwKDA/GxvBk=
SHA256-Digest: Eukf5PvrB0E22/cXdUdNfhjS28a9iIDeqSELJLUFtc0=

Name: datePic/9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: con7Z/SKrCRCpeegOvhTkKZcR3o=
SHA256-Digest: H6f4gmXH3l+2waU7lx38wqaYRIlGX8TO7wwBgDir0uc=

Name: datePic/logo_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jam2Z2th9JmVHxvuoVwBVYV8dG4=
SHA256-Digest: NArFixgahRcDYUYqx+xAinQaQCpQKEKVPmV/8v5cHL0=

Name: datePic/logo_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s074Lbwrd7ZlAzcDibNJQZkKzjs=
SHA256-Digest: xYaJWknxJTYEWdp1dinJYGvayxwCj+dOLgW/eUkSEyQ=

Name: datePic/logo_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wv9knEQC+KOXX0y0RT3FvwHoYBM=
SHA256-Digest: +brdV27gF+aFF+bqaH4NVOSXcoHBJYkmVa96J7pCRAk=

Name: datePic/logo_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kR9BNOpgvjkflyuI+dYTLn+Wgys=
SHA256-Digest: ZXNbF23ySX4ZSzLu9PsqRFb8PuUmHGYCuFt4S0I1KZM=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EiF+ziuenwWcmQByeP1kLEAFnwI=
SHA256-Digest: tDB55Oc9VVsW1w/DYRA1uJKXkziophJXy/oK9H6RnwM=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Niou+0GCbqfezGhdCfoNW84Mje4=
SHA256-Digest: ic48p6tn8cEPXt52rwXFU2npfhHELGFUNbvfGzaPqc8=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FF8/YYEzmvZKvCwsSSRAAlJqqnQ=
SHA256-Digest: e1XtFdol9JsLKzqYtjhXBYSd4fjexDCodhTqG+ZIxJw=

